<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6432e1036adf4fcdafcda964f103dc9d" Name="Diagram1">
        <EntityTypeShape EntityType="TransportationModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationModel.tbl_Driver" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationModel.tbl_DriverTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationModel.tbl_DriverTransactionType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportationModel.tbl_User" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TransportationModel.FK_tbl_DriverTransaction_tbl_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="TransportationModel.FK_tbl_DriverTransaction_tbl_DriverTransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>